2.99	9.42	1.83	8.50	0.00	22.74
2024-05-01	bug	2	Issue #2264: Precision with overloaded var_dump
2024-05-01	website	6	Update website with “projects” features, including accepting funding for projects
2024-05-20	bug	1	Triage, and dbgpProxy/dgpClient binaries license questions
2024-05-20	ci	1.5	Fixing Xdebug CI
2024-05-20	docs	0.5	Add descriptions for published binary tools
2024-05-27	xdebug3	0.5	Create PIE definition file
2024-05-29	xdebug3	4	PHP 8.4 support: Wrapping closures/ Fixing tests
2024-05-30	xdebug3	4	Tryingout Xdebug changes needed for “Exit” opcode removal
2024-05-31	xdebug3	3.5	Creating a release and testing with PIE
