= xdebug_get_code_coverage
Returns code coverage information
array
none
FUNC_CODE_COVERAGE

TXT:
Returns a structure which contains information about which lines were executed
in your script (including include files). The following example shows code
coverage for one specific file:

EXAMPLE:
<?php
    xdebug_start_code_coverage();

    function a($a) {
        echo $a * 2.5;
    }

    function b($count) {
        for ($i = 0; $i < $count; $i++) {
            a($i + 0.17);
        }
    }

    b(6);
    b(10);

    var_dump(xdebug_get_code_coverage());
?>  

RESULT:
<b>array</b>
  '/home/httpd/html/test/xdebug/docs/xdebug_get_code_coverage.php' <font color='#888a85'>=&gt;</font> 
    <b>array</b>
      5 <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>1</font>
      6 <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>1</font>
      7 <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>1</font>
      9 <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>1</font>
      10 <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>1</font>
      11 <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>1</font>
      12 <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>1</font>
      13 <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>1</font>
      15 <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>1</font>
      16 <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>1</font>
      18 <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>1</font>
