13.11	0.17	0.83	3.71
2019-09-03		1.5	Writing Xdebug August 2019 update
2019-09-03	bug	1	Investigate Pull Request #474 for issue #1534 and #1665
2019-09-05	bug	3	Fixed issue #1665: Segfault with garbage collection and complex function arguments
2019-09-06	bug	1	Investigating #1699: Crash during debugging Phalcon project
2019-09-16	bug	0.75	Failing again to reproduce #1699: Crash during debugging Phalcon project	Patreon
2019-09-16	bug	0.5	Triaging OSX bug #1701: Slowness due to calls to getTimeOfDay	Patreon
2019-09-17	bug	1.25	Reproduced #1699, and provided a fix
2019-09-19	bug	0.25	Triaging bug #1703 (Symbol not found: _compiler_globals)
2019-09-19	bug	0.5	Triaging bug #1704 (Xdebug requires Zend Engine API version 320190529), starting and publishing new Windows builds of 2.8.0beta2
