server.modules = (
    "mod_rewrite",
    "mod_redirect",
    "mod_access",
    "mod_expire",
    "mod_accesslog",
    "mod_fastcgi",
    "mod_setenv"
)
server.document-root = "/var/www/html/"

server.port = 80

server.username = "www-data"
server.groupname = "www-data"

include "conf-enabled/10-simple-vhost.conf"
include "conf-enabled/15-fastcgi-php.conf"

mimetype.assign             = (
  ".pdf"          =>      "application/pdf",
  ".gz"           =>      "application/x-gzip",
  ".tar.gz"       =>      "application/x-tgz",
  ".tgz"          =>      "application/x-tgz",
  ".tar"          =>      "application/x-tar",
  ".zip"          =>      "application/zip",
  ".gif"          =>      "image/gif",
  ".jpg"          =>      "image/jpeg",
  ".jpeg"         =>      "image/jpeg",
  ".png"          =>      "image/png",
  ".css"          =>      "text/css",
  ".html"         =>      "text/html",
  ".htm"          =>      "text/html",
  ".js"           =>      "application/javascript",
  ".text"         =>      "text/plain",
  ".txt"          =>      "text/plain",

# make the default mime type application/octet-stream.
  ""              =>      "application/octet-stream",
)

# server.errorlog = "/var/log/lighttpd/error.log"

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html", "index.htm" , "index.php")
