$HTTP["host"] =~ ".*" {
	setenv.add-response-header = (
		"Strict-Transport-Security" => "max-age=16777216; includeSubDomains",
		"Content-Security-Policy" => "script-src 'self' https://*.patreon.com 'unsafe-inline'",
		"Public-Key-Pints-Report-Only" => "pin-sha256=CMYwHwGUfTtbnTJt2k+/oSYvm2kG31M5OMDH3BxTMOo=",
		"X-Frame-Options" => "SAMEORIGIN",
		"X-Xss-Protection" => "1; mode=block",
		"X-Content-Type-Options" => "nosniff"
	)
	setenv.add-environment = ("CIREADPASSWORD" => "8EcJVav9cUZiN" )
	url.redirect = (
		"^/buy-support.php" => "/support",
		"^/docs.php" => "/docs",
		"^/docs-debugger.php" => "/docs/remote",
		"^/docs-faq.php" => "/docs/faq",
		"^/docs-functions.php" => "/docs",
		"^/docs-profiling.php" => "/docs/profiler",
		"^/docs-profiling2.php" => "/docs/profiler",
		"^/docs-settings.php" => "/docs",
		"^/donate.php" => "/support",
		"^/find-binary.php" => "/wizard",
		"^/install.php" => "/docs/install",
		"^/dbgp/xdebug" => "/docs/dbgp",
		"^/buy-support-thanks.php" => "/support/thanks",
	)
	url.rewrite-if-not-file = (
		"^([A-Za-z0-9_%//]+)$" => "/router.php"
	)
	accesslog.filename = "|/usr/bin/cronolog /var/log/lighttpd/xdebug.org/%Y/%m-%d-access.log"
}
